<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <!-- label for, data-sizing, min, max, type= range-->
    <label for="border-radius">Border Radius</label>
    <input id="border-radius" type="range" name="borderRadius" min="0" max="50" value="0" data-sizing="px">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --borderRadius: 0px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--borderRadius);
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate(){
      //console.log(this.value);
      //console.log(this.dataset.sizing);
      const suffix = this.dataset.sizing || ''; //or NOTHING for the hexcode input as it doesn't have a data- attribute.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener("change", handleUpdate)); //when the value is officially changed, the function is triggered.
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate)); //when hovering over the input element, this triggers the function.
  </script>

</body>
</html>
