<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="overlay"></div>

  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1496033604106-04799291ee86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .overlay{
      z-index: -1;
      position: absolute;
      width: 100vw;
      height: 100vh;
      opacity: 0.7;
      background-size: cover;
      background: rgb(0,0,0);
      background: radial-gradient(circle, rgba(0,0,0,0.5578606442577031) 0%, rgba(246,49,49,1) 37%, rgba(46,0,255,1) 100%);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 60) * 360) + ((minutes/60)*30)+ 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      
      //fix for jumping back to 90 degrees issue
      [secondHand,minuteHand,hourHand].forEach(element => {
        if(seconds === 0){
          element.style.transition = 'none';
        }else{
          element.style.transition = null;
        }
      });
    }


    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>